
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>PLantilla</title>
	<style>
		.row >div{
			/*background-color: #bd7777;*/
			margin-top: 10px;
			height: 200px;
			width: 1200px;

		}

		.col {
			background-color: #63b588; 
			text-align: center;
			padding: 10px ;
			border: 2px solid #424644;
			margin: 10px;


		}			
			.uno{
				background-color: #5b6e86;

			}
			.col1{
				text-align: center;
				 color: red;
			}

			.dos{
				background-color: #d48d41;										
			}
			.col2{
				text-align: center;
				 color: blue;
				}

			.tres{
				background-color: #763d68;										
			}
			.col3{
				text-align: center;
				 color: green;
				}


	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col uno col1">
			 columna #1  


		</div>

		<div class="col dos col2">
			 columna #2 

		</div>
		<div class="col tres col3">
			 columna #3
		</div>	
	</div>

</div>

<link rel="stylesheet" href="js/jquery-3.3.1.min.js">
<link rel="stylesheet" href="js/popper.min.js">
<link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>