<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>PLantilla</title>
	<style>
		.row >div{
			/*background-color: #bd7777;*/
			margin-top: 10px;
			height: 50px;

		}

		.col {
			background-color: #63b588; 
			text-align: center;
			padding: 10px ;
			border: 2px solid #424644;
			margin: 10px;
		}

	  .row2  >div{
			/*background-color: #bd7777;*/
			margin-top: 10px;
			height: 50px;

		}	
		.baner{
			background-color: #63b588; 
			text-align: center;
			padding: 10px ;
			border: 2px solid #424644;
			margin: 10px;

		}	

		.row3  >div{
			/*background-color: #bd7777;*/
			margin-top: 10px;
			height: 200px;}

			.col1{
				text-align: center;
				 color: red;
			}

			.dos{
				background-color: #d48d41;										
			}
			.col2{
				text-align: center;
				 color: blue;
				}

			.tres{
				background-color: #763d68;										
			}
			.col3{
				text-align: center;
				 color: green;
				}


		


	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">Menu</div>	
	</div>
	<div class="row2">
		<div class="baner">Menu</div>	
	</div>

		<div class="row3">
		<div class="col1 ">
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi rerum doloremque magni atque quasi. Laboriosam, quam, omnis. Possimus placeat libero cupiditate temporibus, voluptates esse sint rem, quidem alias at nostrum!  


		</div>

		<div class="col2 ">
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi vitae culpa dolorem porro quam veniam cupiditate commodi quae, aperiam minima maiores ex quod eveniet. Laudantium blanditiis aliquid reprehenderit obcaecati! 

		</div>
		<div class="col3 ">
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore, explicabo nemo. Illum fugit, hic at facere ratione voluptas veniam qui cupiditate blanditiis laborum sequi harum velit, dolorem eum eveniet!
		</div>	
	</div>

<div class="row">
		<div class="col">Menu</div>	
	</div>
</div>

</div>

<link rel="stylesheet" href="js/jquery-3.3.1.min.js">
<link rel="stylesheet" href="js/popper.min.js">
<link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>