<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>PLantilla</title>

	<style>
		.row >div{

		margin-top: 10px;
		height: 50px;
		width: 1200px;
		}

		.row >div.menu{
			position: relative;
			background-color: blue; 
			text-align: center;
			padding: 20px ;
			border: 2px solid #424644;
			margin: 0px;
			height: 10px;
		}

		.slyde{
			background-color: #63b588; 
			text-align: center;
			padding: 50px ;
			border: 2px solid #424644;
			margin: 0px;
		}


		.row >div{
			/*background-color: #bd7777;*/
			margin-top: 10px;
			height: 200px;

		}

		.col {
			background-color: #63b588; 
			text-align: center;
			padding: 10px ;
			border: 2px solid #424644;
			margin: 10px;


		}			
			.uno{
				background-color: #5b6e86;

			}
			.col1{
				text-align: center;
				 color: red;
			}

			.dos{
				background-color: #d48d41;										
			}
			.col2{
				text-align: center;
				 color: blue;
				}

			.tres{
				background-color: #763d68;										
			}
			.col3{
				text-align: center;
				 color: green;
				}
				.cuarto{
				background-color: #4064a7;										
			}
			.col4{
				text-align: center;
				 color: black;
				}

		.row >div{

			margin-top: 10px;
			height: 200px;
		}

		.futer {
			background-color: #63b588; 
			text-align: center;
			padding: 10px ;
			border: 2px solid #424644;
			margin: 10px;
		}
				
	</style>
</head>
<body>

<div class="container">

	<div class="row">
		<div class="menu"> Menu</div>

	</div>

	<div class="row">
		<div class="slyde"> Slyde</div>

	</div>
	
	<div class="row">
		<div class="col uno col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe non nam deserunt sint ullam animi dolorem quasi perferendis ea accusantium error suscipit vero totam ex laudantium, quidem quae explicabo laborum!</div>

		<div class="col dos col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid culpa deserunt molestias. Alias temporibus quia, accusamus non quis aut voluptatum aperiam in</div>

		<div class="col tres col3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consequatur ducimus labore ut, enim, nulla tempore eius harum repellendus consequuntur sint.</div>	

		<div class="col cuarto col4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum earum dignissimos, sequi sapiente assumenda, veniam magni fugiat accusamus praesentium reprehenderit.</div>
	</div>
	
	<div class="row">
		<div class="col uno col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe non nam deserunt sint ullam animi dolorem quasi perferendis ea accusantium error suscipit vero totam ex laudantium, quidem quae explicabo laborum!</div>

		<div class="col dos col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid culpa deserunt molestias. Alias temporibus quia, accusamus non quis aut voluptatum aperiam in</div>

		<div class="col tres col3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consequatur ducimus labore ut, enim, nulla tempore eius harum repellendus consequuntur sint.</div>	

		<div class="col cuarto col4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum earum dignissimos, sequi sapiente assumenda, veniam magni fugiat accusamus praesentium reprehenderit.</div>
	
	</div>


	<div class="row">
		<div class="col uno col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe non nam deserunt sint ullam animi dolorem quasi perferendis ea accusantium error suscipit vero totam ex laudantium, quidem quae explicabo laborum!</div>

		<div class="col dos col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid culpa deserunt molestias. Alias temporibus quia, accusamus non quis aut voluptatum aperiam in</div>

		<div class="col tres col3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consequatur ducimus labore ut, enim, nulla tempore eius harum repellendus consequuntur sint.</div>	

		<div class="col cuarto col4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum earum dignissimos, sequi sapiente assumenda, veniam magni fugiat accusamus praesentium reprehenderit.</div>


	<div class="row">
		<div class="futer"> Futer
		<p>ipsum dolor sit amet, consectetur adipisicing elit. Cumque saepe nesciunt porro odio repellendus numquam aliquid, provident totam iste nam ullam facere, reiciendis, perferendis cupiditate dolore. Vero aliquid rem consequatur!</div>
		</p>
	</div>
	
</div>

	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>


